# E-Events

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myevents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myevents/: Comments.java  Communication.java  CustomCamera.java  EditEvent.java  EventDemo.java  EventListAdapter.java  Events.java  FetchData.java  Help.java  MainActivity.java  MapsActivity.java  OldUserEvents.java  Organize.java  Preferences.java  Previous_Events.java  Register.java  Settings.java  SliderAdapter.java  SliderAdapterComm.java  User.java  Visitor.java
app/src/main/res/drawable/: add_photo.xml  bottom_nav.xml  buttonstyles.xml  ic_launcher_close.xml  ic_mail_outline_black_24dp.xml  ic_menu_refresh.xml  login.xml  pop_bgd.xml  pop_up.xml  sendbtn.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  psw.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_comments.xml  activity_communication.xml  activity_editevent.xml  activity_event_demo.xml  activity_help.xml  activity_main.xml  activity_organize.xml  activity_previous__events.xml  activity_register.xml  activity_settings.xml  activity_visitor.xml  adapter_prev_events_layout.xml  adapter_visitor_layout.xml  app_bar_prev_events.xml  app_bar_visitor.xml  content_prev_events.xml  content_visitor.xml  layout_custom_camera.xml  nav_header_visitor.xml  slide_layout.xml  slidecomm_layout.xml
app/src/main/res/menu/: activity_visitor_drawer.xml  city_menu.xml  navigation.xml  popup_menu.xml  visitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
