<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbackground"
    tools:context=".Settings">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="ΡΥΘΜΙΣΕΙΣ"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/design_default_color_primary_dark"
        android:textColorHighlight="@color/design_default_color_primary"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/simpleswitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:checked="true"
        android:text="ΕΙΔΟΠΟΙΗΣΕΙΣ"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal" />

    <Switch
        android:id="@+id/simpleswitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleswitch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:text="ΗΧΟΙ ΕΙΔΟΠΟΙΗΣΕΩΝ"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_menu_manage" />

</RelativeLayout>